SUPABASE_URL=https://yoqeaqmatowilhhsubfv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcWVhcW1hdG93aWxoaHN1YmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Nzc1NjYsImV4cCI6MjA3MzM1MzU2Nn0.3lHTy8t79nC9ycA-TlaS3qhM-RVG1ki8eJslrBHxVM0
IOS_AUTH_CLIENT_ID=568638509807-q86s4buk6mod6vvps7hh7h4ba9dvh00o.apps.googleusercontent.com
SERVICE_AUTH_CLIENT_ID=568638509807-lc2q6ak9qptahbq7it64evt2kmrers0q.apps.googleusercontent.com